# AndroidTestApp

./: README.md
MyGreenDAO/app/: build.gradle
MyGreenDAO/app/src/androidTest/java/com/example/zht/mygreendao/: ApplicationTest.java
MyGreenDAO/app/src/main/: AndroidManifest.xml
MyGreenDAO/app/src/main/java-gen/me/greendao/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
MyGreenDAO/app/src/main/java/com/example/zht/mygreendao/: MainActivity.java
MyGreenDAO/app/src/main/res/layout/: activity_main.xml
MyGreenDAO/app/src/test/java/com/example/zht/mygreendao/: ExampleUnitTest.java
MyGreenDAO/daoexamplegenerator/: build.gradle
MyGreenDAO/daoexamplegenerator/src/main/java/com/example/: ExampleDaoGenerator.java
TestAd/: build.gradle  gradle.properties  settings.gradle
TestAd/app/: build.gradle
TestAd/app/src/androidTest/java/com/zhhtao/testad/: ApplicationTest.java
TestAd/app/src/main/: AndroidManifest.xml
TestAd/app/src/main/java-gen/greendao/note/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
TestAd/app/src/main/java/com/zhhtao/activity/: AnimatorTestActivity.java  BaseActivty.java  CalendarTestActivity.java  DrawTestActivity.java  GreenDaoTestActivity.java  IndicatorAdvanceActivity.java  IndicatorTestActivity.java  RecycleViewActivity.java  RetrofitTestActivity.java  RxJavaActivity.java  ScrollTestActivity.java  SwipeRefreshLayoutTestActivity.java
TestAd/app/src/main/java/com/zhhtao/base/: BaseActivty.java  MyApplication.java
TestAd/app/src/main/java/com/zhhtao/bean/: LoginResultBean.java  PhoneResultBean.java  SmsVerificationCodeBean.java
TestAd/app/src/main/java/com/zhhtao/custominterface/: PhoneService.java  PhoneServiceGetString.java
TestAd/app/src/main/java/com/zhhtao/customview/: CounterView.java  CustomScrollView.java  DeletListView.java  IndicatorAdvanced.java  MyAnimView.java  MyViewPager.java  QuickIndexBar.java  ScrollMethods.java  ZhtCustomIndicator.java
TestAd/app/src/main/java/com/zhhtao/leancloud/: CustomUserProvider.java  LeanCloudInitActivity.java  SaveDataActivity.java
TestAd/app/src/main/java/com/zhhtao/net/: NetApiServiceInterface.java  NetUtil.java  PhoneService.java  PhoneServiceGetString.java
TestAd/app/src/main/java/com/zhhtao/other/: DividerGridItemDecoration.java  DividerItemDecoration.java
TestAd/app/src/main/java/com/zhhtao/testad/: MainActivity.java
TestAd/app/src/main/java/com/zhhtao/ui/: DrawClock.java  ScaleWheel.java
TestAd/app/src/main/java/com/zhhtao/utils/: DisplayUtil.java  FormatUtil.java  LogUtil.java  StreamUtils.java  UIUtils.java  ZhtUtils.java
TestAd/app/src/main/java/com/zhhtao/viewtest/: CounterView.java  CustomScrollView.java  DeletListView.java  IndicatorAdvanced.java  MyAnimView.java  MyViewPager.java  QuickIndexBar.java  ZhtCustomIndicator.java
TestAd/app/src/main/res/anim/: scale_in.xml
TestAd/app/src/main/res/drawable/: bg_gray_corner_20.xml  bg_gray_corner_5.xml
TestAd/app/src/main/res/layout/: activity_animator_test.xml  activity_calendar_test.xml  activity_draw_test.xml  activity_green_dao_test.xml  activity_indicator_advance.xml  activity_indicator_test.xml  activity_lean_cloud_init.xml  activity_main.xml  activity_recycle_view.xml  activity_retrofit_test.xml  activity_rx_java.xml  activity_save_data.xml  activity_scroll_test.xml  activity_swipe_refresh_layout_test.xml  delete_button.xml  item_list_bottom.xml  item_list_delete.xml  item_list_from.xml  item_list_head.xml  item_list_test.xml  item_list_to.xml  layout_btn.xml  layout_pop_window.xml  layout_scroll_view.xml  layout_swipemenu_listview.xml  layout_view_pager.xml
TestAd/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
TestAd/app/src/test/java/com/zhhtao/testad/: ExampleUnitTest.java
TestAd/calendarlib/: build.gradle
TestAd/calendarlib/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarPagerAdapter.java  CalendarPagerView.java  DayView.java  MaterialCalendarView.java
TestAd/daogenerator/src/main/java/com/example/: NoteDaoGenerator.java
TestAd/leanchatlib-demo/src/main/: AndroidManifest.xml
TestAd/leanchatlib-demo/src/main/java/com/avoscloud/leanchatlib_demo/: App.java  ContactItemHolder.java  LoginActivity.java
TestAd/leanchatlib-demo/src/main/java/zht/test/: ChatActivity.java  MyConversationFragment.java
TestAd/leanchatlib-demo/src/main/res/layout/: activity_my_chat.xml
TestAd/leanchatlib/src/main/java/com/avoscloud/leanchatlib/adapter/: CommonListAdapter.java  HeaderListAdapter.java  MultipleItemAdapter.java
TestAd/leanchatlib/src/main/res/drawable/: bg_divider.xml
