<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.zhhtao.activity.AnimatorTestActivity">

    <ImageView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_girl"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:src="@drawable/debug_image_girl"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:id="@+id/btn_scale"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hide"
        android:id="@+id/btn_hide"
        android:layout_alignBottom="@+id/btn_scale"
        android:layout_toRightOf="@+id/btn_scale"
        android:layout_toEndOf="@+id/btn_scale"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉界面"
        android:id="@+id/btn_down"
        android:layout_alignBottom="@+id/btn_hide"
        android:layout_centerHorizontal="true"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/debug_image_girl"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加小火箭"
        android:id="@+id/btn_add_window"
        android:layout_below="@+id/btn_hide"
        android:layout_toRightOf="@+id/btn_scale"
        android:layout_toEndOf="@+id/btn_scale"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移动小火箭"
        android:id="@+id/btn_move"
        android:layout_below="@+id/btn_add_window"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除小火箭"
        android:id="@+id/btn_remove"
        android:layout_alignBottom="@+id/btn_move"
        android:layout_toLeftOf="@+id/btn_down"
        android:layout_toStartOf="@+id/btn_down"/>


</RelativeLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_down"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#fff">

        </CalendarView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_down_dismiss"
            android:text="取消"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3000"
            />

    </LinearLayout>
</FrameLayout>