<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicator"
        android:id="@+id/btn_indicator"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_margin="3dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画"
        android:id="@+id/btn_animator"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_indicator"
        android:layout_toEndOf="@+id/btn_indicator"/>

    <Button
        android:layout_margin="3dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新indicator"
        android:id="@+id/btn_new_indicator"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_animator"
        android:layout_toEndOf="@+id/btn_animator"/>

    <Button
        android:layout_margin="3dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scroll"
        android:id="@+id/btn_scroll_test"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_new_indicator"
        android:layout_toEndOf="@+id/btn_new_indicator"/>

    <Button
        android:layout_margin="3dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绘图"
        android:id="@+id/btn_draw_test"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_margin="3dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日历"
        android:id="@+id/btn_calendar"
        android:layout_below="@+id/btn_indicator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit"
        android:id="@+id/btn_net"
        android:layout_below="@+id/btn_indicator"
        android:layout_toLeftOf="@+id/btn_scroll_test"
        android:layout_toStartOf="@+id/btn_scroll_test" />

    <Button
        android:layout_margin="3dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉刷新"
        android:id="@+id/btn_refresh"
        android:layout_alignBottom="@+id/btn_net"
        android:layout_toLeftOf="@+id/btn_net"
        android:layout_toStartOf="@+id/btn_net" />
</RelativeLayout>